@import bourbon

// http://bourbon.io/

@import ../partials/variables

// colors, fonts etc...

@import ../partials/mixins

// custom mixins

@import ../partials/layout

// responsive grid and media queries

/* -------------------------------- 
 *
 *Primary style
 *
 *--------------------------------

html *
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*, *:after, *:before
  +box-sizing(border-box)

body,
  font:
    size: 100%
    family: $primary-font
    // variables inside partials > _variables.scss
  color: $main-text
  background-color: $background
input
  font:
    size: 100%
    family: $primary-font

a
  color: $link
  text-decoration: none
  font-family: $secondary-font

img
  max-width: 100%

h1, h2
  font-family: $secondary-font
  font-weight: bold


ol, ul
  line-height: 23px
  list-style: inherit
  margin: 1em 0

  li
    margin-left: 30px

/* -------------------------------- 
 *
 *Modules - reusable parts of our design
 *
 *--------------------------------

.cd-container
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width
  width: 90%
  max-width: $L
  // breakpoints inside partials > _layout.scss
  margin: 0 auto
  &::after
    /* clearfix
    content: ''
    display: table
    clear: both

/* -------------------------------- 
 *
 *Main components 
 *
 *--------------------------------
.navbar
  background-color: white
  height: 80px
  margin-bottom: 0px
  .row
    .col-md-12
      .logo
        max-height: 60px
        padding-left: 4vw
        margin-top: 6px
        margin-left: -10px
  a
    float: right
    padding: 30px
    +font-size(14px) 

  +MQ(L)
    a
      +font-size(16px)









header
  background-color: #74d2e9
#coverimg
  min-height: 500px
  line-height: 200px
  text-align: center
  background-position: right
  background-image: url('../img/reggeli.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position-x: -1110px


  -moz-animation-name: movingship
  -moz-animation-iteration-count: 1
  -moz-animation-timing-function: ease-in
  -moz-animation-duration: 1s

  -webkit-animation-name: movingship
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: ease-in
  -webkit-animation-duration: 1s

  animation-name: movingship
  animation-iteration-count: 1
  animation-timing-function: ease-in
  animation-duration: 1s

  @include keyframes(movingship)
    from
      background-position-x: -800px
    
    to
      background-position-x: -1110px


  -moz-animation-name: movingshipy
  -moz-animation-iteration-count: infinite
  -moz-animation-timing-function: ease-in
  -moz-animation-duration: 2s

  -webkit-animation-name: movingshipy
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: ease-in
  -webkit-animation-duration: 2s

  animation-name: movingshipy
  animation-iteration-count: infinite
  animation-timing-function: ease-in
  animation-duration: 2s

  @include keyframes(movingshipy)
    0%
      background-position-y: -4px
    
    50%
      background-position-y: -0px

    100%
      background-position-y: -4px







@media (min-width: 992px)
  #coverimg
    float: right
    margin-top: 80px


#description
  padding-bottom: 70px
  h1
    color: $color-3
    font-size: 1.7rem
    text-transform: uppercase
    text-align: left
    padding-left: 0px
    line-height: 30px
  p,  ul
    line-height: 20px
    text-align: left
    padding-left: 0px
    padding-top: 10px
    color: #1A4973
    width: 100%
    +font-size(14px) 

  h2
    color: #1A4974
    padding-left: 0px
    padding-top: 140px
    padding-bottom: 10px

  h2:before
    content: ""
    background-image: url("../img/calendar.png")
    background-repeat: no-repeat
    background-size: cover
    margin-right: 10px
    height: 30px
    width: 28px
    display: inline-block
    padding-right: 10px

  +MQ(L)
    p, ul
      +font-size(16px)
  +MQ(M)
    p, ul, h1, h2, #register
      padding-left: 4vw

@media (max-width: 992px)

  #coverimg
    min-height: 270px
    text-align: center
    background-position: right
    background-repeat: no-repeat
    background-position-x: -540px


  #description
    h2
      padding-top: 10px
#register
  padding-left: 0px
  padding-top: 20px

  form
    input
      height: 50px
      padding: 10px
      margin-top: 5px
      min-width: 250px

    #submit
      background-color: #C03C45
      color: white
      border: none

    #submit:hover
      background-color: #962E35
      color: #ECECEC
  h2
    padding-left: 0px
    padding-top: 0px
  h2:before
    content: none


#cd-timeline
  position: relative
  padding: 2em 0
  margin:
    top: 2em
    bottom: 2em
  &::before
    /* this is the vertical line
    content: ''
    position: absolute
    top: 0
    left: 18px
    height: 100%
    width: 4px
    background: darken($background, 5%)
  +MQ(L)
    margin:
      top: 3em
      bottom: 3em
    &::before
      left: 50%
      margin-left: -2px

.cd-timeline-block
  position: relative
  margin: 2em 0
  +clearfix
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0
  +MQ(L)
    margin: 4em 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

.cd-timeline-img
  position: absolute
  top: 0
  left: 0
  width: 40px
  height: 40px
  border-radius: 50%
  box-shadow: 0 0 0 4px $color-3, inset 0 2px 0 rgba(black, 0.08), 0 3px 0 4px rgba(black, 0.05)
  img
    display: block
    width: 20px
    height: 20px
    position: relative
    left: 50%
    top: 50%
    margin-left: -10px
    margin-top: -10px
    +MQ(L)
      display: block
      width: 35px
      height: 35px
      position: relative
      left: 50%
      top: 50%
      margin-left: -17px
      margin-top: -17px    
  &.cd-picture
    background: $color-4
  &.cd-movie
    background: $color-2
  &.cd-location
    background: $color-5



  +MQ(L)
    width: 60px
    height: 60px
    left: 50%
    margin-left: -30px
    /* Force Hardware Acceleration in WebKit
    -webkit-transform: translateZ(0)
    -webkit-backface-visibility: hidden
    .cssanimations &.is-hidden
      visibility: hidden
    .cssanimations &.bounce-in
      visibility: visible
      +animation(cd-bounce-1 0.6s)
  
+keyframes(cd-bounce-1)
  0%
    opacity: 0
    +transform(scale(0.5))
  60%
    opacity: 1
    +transform(scale(1.2))
  100%
    +transform(scale(1))


.cd-timeline-content
  position: relative
  margin-left: 60px
  background: $color-3
  +border-radius
  padding: 1em
  box-shadow: 0 3px 0 darken($background, 5%)
  +clearfix
  h2
    color: $color-1
  p, .cd-read-more, .cd-date, ul, li
    +font-size(14px)
  .cd-read-more, .cd-date
    display: inline-block
  p
    margin: 1em 0
    line-height: 1.6
  .cd-read-more
    float: right
    padding: .8em 1em
    background: $link
    color: $color-3
    +border-radius
    .no-touch &:hover
      background-color: lighten($link, 5%)
  .cd-date
    float: left
    padding: .8em 0
    opacity: .7
  &::before
    content: ''
    position: absolute
    top: 16px
    right: 100%
    height: 0
    width: 0
    border: 7px solid transparent
    border-right: 7px solid $color-3
  +MQ(M)
    h2
      +font-size(16px)
    p, ul, li
      +font-size(16px)
    .cd-read-more, .cd-date
      +font-size(14px)

  +MQ(L)
    margin-left: 0
    padding: 1.6em
    width: 45%
    &::before
      top: 24px
      left: 100%
      border-color: transparent
      border-left-color: $color-3
    .cd-read-more
      float: left
    .cd-date
      position: absolute
      width: 100%
      left: 122%
      top: 6px
      +font-size(16px)
    .cd-timeline-block:nth-child(even) &
      float: right
      &::before
        top: 24px
        left: auto
        right: 100%
        border-color: transparent
        border-right-color: $color-3
      .cd-read-more
        float: right
      .cd-date
        left: auto
        right: 122%
        text-align: right
    .cssanimations &.is-hidden
      visibility: hidden
    .cssanimations &.bounce-in
      visibility: visible
      +animation(cd-bounce-2 0.6s)

+MQ(L)
  /* inverse bounce effect on even content blocks
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in
    +animation(cd-bounce-2-inverse 0.6s)


+keyframes(cd-bounce-2)
  0%
    opacity: 0
    +transform(translateX(-100px))
  60%
    opacity: 1
    +transform(translateX(20px))
  100%
    +transform(translateX(0))


+keyframes(cd-bounce-2-inverse)
  0%
    opacity: 0
    +transform(translateX(100px))
  60%
    opacity: 1
    +transform(translateX(-20px))
  100%
    +transform(translateX(0))

.googlemaps
  padding-left: 0px
  padding-right: 0px

  iframe
    width: 100%
  .overlay
    background: rgba(48, 76, 105, 0.6)
    position: relative
    width: 100%
    height: 500px
    top: 500px 
    margin-top: -500px



.helyszinleiras
  padding-top: 20px
  padding-left: 15px
  background-color: white
  min-height: 370px
  padding-bottom: 30px

  h2
    line-height: 1.6
    max-width: 400px
    color: $color-1
  p, h3
    +font-size(14px) 
    line-height: 1.6
    color: #87939D

  h3
    font-weight: bold

  +MQ(L)
    h2
      max-width: 400px
      +font-size(20px)
    p, h3, ul, li
      +font-size(16px)
      max-width: 400px

  .gyalog:before
    content: ""
    background-image: url('../img/walk.png')
    width: 30px
    height: 30px
    display: inline-block
    background-size: cover
    background-repeat: no-repeat
  .autoval:before
    content: ""
    background-image: url('../img/car.png')
    width: 30px
    height: 30px
    display: inline-block
    background-size: cover
    background-repeat: no-repeat

+MQ(M)
  .helyszinleiras
    padding-top: 34px
    padding-left: 4vw
    background-color: white
    height: 500px


footer
  background-color: #353535
  padding: 10px
  height: 80px

  p
    opacity: 0.3
    line-height: 1.5
  .jog
    float: left

  .dan
    float: left

  +MQ(M)
    .dan
      float: right
+MQ(M)
  footer
    padding-top: 30px


