// colors

$main-text: #7f8c97 // main text
$link: #acb7c0 // anchor tags
$background: #e9f0f5 // body background color

$color-1: #506A80 // blue dark
$color-2: #E85C41 // red
$color-3: #ffffff // white
$color-4: #75ce66 // green
$color-5: #f0ca45 // yellow

// fonts 

@font-face
  font-family: 'Myriad_regular'
  src: url('../fonts/Myriad-Pro_Regular.ttf')

@font-face
  font-family: 'Nexa_light'
  src: url('../fonts/Nexa-Light.otf')

@font-face
  font-family: 'Nexa_bold'
  src: url('../fonts/Nexa-Bold.otf')